LagDaemon.AudioProcessing.UI/Views/DevicesView.xaml

<UserControl x:Class="LagDaemon.AudioProcessing.UI.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagDaemon.AudioProcessing.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Text="Input Devices"/>


        <!-- Left Column for Input Devices -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <ItemsControl ItemsSource="{Binding InputDevices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="0 0 0 10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <TextBlock  FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Manufacturer Guid:"/>
                                        <TextBlock  Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding ManufacturerGuid}" Foreground="DarkBlue"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <TextBlock  FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Product Name:" Margin="0,10,0,0"/>
                                        <TextBlock  Margin="10,10,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding ProductName}" Foreground="DarkBlue"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Orientation="Vertical">
                                        <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Number of Channels:" Margin="0,10,0,0"/>
                                        <TextBlock Margin="10,10,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding NumberOfChannels}" Foreground="DarkBlue"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Right Column for Output Devices -->
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Text="Output Devices"/>
        <ScrollViewer  Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <ItemsControl ItemsSource="{Binding OutputDevices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="0 0 0 10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Manufacturer Guid:"/>
                                        <TextBlock Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding ManufacturerGuid}" Foreground="DarkBlue"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Product Name:" Margin="0,10,0,0"/>
                                        <TextBlock Margin="10,10,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding ProductName}" Foreground="DarkBlue"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Row="2" Orientation="Vertical">
                                        <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Number of Channels:" Margin="0,10,0,0"/>
                                        <TextBlock Margin="10,10,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding NumberOfChannels}" Foreground="DarkBlue"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
