LagDaemon.AudioProcessing.UI/Views/NewProjectView.xaml

<UserControl x:Class="LagDaemon.AudioProcessing.UI.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagDaemon.AudioProcessing.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MaxWidth" Value="300" />
        </Style>

        <!-- Style for Labels -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="5">
            <StackPanel Margin="10">
                <Label Content="Project Name:" />
                <TextBox Text="{Binding ProjectName}" />

                <Label Content="Author:" />
                <TextBox Text="{Binding Author}" />

                <Label Content="Description:" />
                <TextBox Text="{Binding Description}" />
            </StackPanel>
        </Border>

        <!-- Create Button -->
        <Button Grid.Row="1" Margin="10" Content="Create" Command="{Binding CreateCommand}" />
    </Grid>
</UserControl>
