LagDaemon.AudioProcessing.UI/Views/StartPage.xaml

<UserControl x:Class="LagDaemon.AudioProcessing.UI.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagDaemon.AudioProcessing.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Left panel for recent projects -->
        <Border Grid.Column="0" Background="LightGray" Width="Auto" HorizontalAlignment="Left">
            <ListBox ItemsSource="{Binding RecentProjects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <!-- Icon -->
                            <Image Source="{Binding Icon}" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <!-- Name (Link Button) -->
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <!-- Path -->
                            <TextBlock Text="{Binding Path}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <!-- Right panel for project details -->
        <Border Grid.Column="1" Background="LightGray" Width="Auto" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Add more rows for additional project details -->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Project Name:"/>
                <TextBlock Grid.Row="1" Text="Description:"/>
                <TextBlock Grid.Row="2" Text="Author:"/>
                <!-- Add more TextBlocks for additional project details -->

                <!-- Bindings for project details -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProject.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProject.Description}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProject.Author}"/>
                <!-- Add more TextBlocks for additional project details -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
