LagDaemon.AudioProcessing.UI/Views/Controls/AudioDeviceCard.xaml

<UserControl x:Class="LagDaemon.AudioProcessing.UI.Views.Controls.AudioDeviceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagDaemon.AudioProcessing.UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="20" Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Manufacturer Guid:"/>
            <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding ManufacturerGuid}" Foreground="DarkBlue"/>

            <TextBlock Grid.Row="1" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Product Name:" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="1" Margin="10,10,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding ProductName}" Foreground="DarkBlue"/>

            <TextBlock Grid.Row="2" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Text="Number of Channels:" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="2" Margin="10,10,0,0" FontSize="16" FontFamily="Segoe UI" Text="{Binding NumberOfChannels}" Foreground="DarkBlue"/>
        </Grid>
    </Border>
</UserControl>
